# ShareYourCuisine-Android

./: README.md
ShareYourCuisine/: build.gradle
ShareYourCuisine/app/: build.gradle  google-services.json
ShareYourCuisine/app/src/androidTest/java/com/toe/shareyourcuisine/: ExampleInstrumentedTest.java
ShareYourCuisine/app/src/main/: AndroidManifest.xml
ShareYourCuisine/app/src/main/java/com/toe/shareyourcuisine/: MainActivity.java
ShareYourCuisine/app/src/main/java/com/toe/shareyourcuisine/activity/: BaseActivity.java  CreateEventActivity.java  CreateMenuActivity.java  CreatePostActivity.java  CreateRecipeActivity.java  EventResultActivity.java  FavoriteActivity.java  MainActivity.java  MessageActivity.java  OneEventActivity.java  OnePostActivity.java  OneRecipeActivity.java  ProfileActivity.java  RecipeResultActivity.java  RegisterActivity.java  SignInActivity.java
ShareYourCuisine/app/src/main/java/com/toe/shareyourcuisine/adapter/: AttendanceMsgRecyclerViewAdapter.java  AttendanceRecyclerViewAdapter.java  AttendantRecyclerViewAdapter.java  CommentRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  PostRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java
ShareYourCuisine/app/src/main/res/drawable/: item_event_bg.xml
ShareYourCuisine/app/src/main/res/drawable-anydpi/: ic_bottom_comment.xml  ic_bottom_star.xml  ic_bottom_starred.xml
ShareYourCuisine/app/src/main/res/layout/: activity_create_event.xml  activity_create_menu.xml  activity_create_post.xml  activity_create_recipe.xml  activity_event_result.xml  activity_favorite.xml  activity_message.xml  activity_one_event.xml  activity_one_post.xml  activity_one_recipe.xml  activity_profile.xml  activity_recipe_result.xml  activity_register.xml  activity_sign_in.xml  app_bar_main.xml  content_img_item.xml  content_main.xml  dialog_comment.xml  fragment_event.xml  fragment_menu.xml  fragment_post.xml  fragment_recipe.xml  item_attendance_msg.xml  item_attendant.xml  item_comment.xml  item_event.xml  item_post.xml  item_recipe.xml  nav_header_main.xml
ShareYourCuisine/app/src/main/res/menu/: activity_main_drawer.xml  delete_edit.xml  main.xml
ShareYourCuisine/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ShareYourCuisine/app/src/test/java/com/toe/shareyourcuisine/: ExampleUnitTest.java
(+31 files in other folders)
