<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_recipe"
            android:icon="@drawable/ic_restaurant"
            android:title="Recipe"/>
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_action_news"
            android:title="Post"/>
        <!--<item-->
            <!--android:id="@+id/nav_event"-->
            <!--android:icon="@drawable/ic_local_bar"-->
            <!--android:title="Event"/>-->
    </group>

    <item android:title="Submenu">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/ic_action_import"
                android:title="Sign In"/>
            <!--<item-->
                <!--android:id="@+id/nav_msg"-->
                <!--android:icon="@drawable/ic_message"-->
                <!--android:title="Message"/>-->
            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_bottom_favorite"
                android:title="Favorite"/>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_action_user"
                android:title="Profile"/>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_action_export"
                android:title="Sign Out"/>
        </menu>
    </item>

</menu>
