<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:met_floatingLabel="highlight"
            android:inputType="textEmailAddress"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_et"
            android:hint="Password"
            app:met_floatingLabel="highlight"
            android:inputType="textPassword"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/re_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwd_et"
            android:hint="Repeat Password"
            app:met_floatingLabel="highlight"
            android:inputType="textPassword"/>

        <View
            android:id="@+id/center_shim"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/fname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_pwd_et"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/center_shim"
            android:hint="First Name:"
            app:met_floatingLabel="highlight"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/lname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_pwd_et"
            android:layout_toRightOf="@id/center_shim"
            android:layout_alignParentRight="true"
            android:hint="Last Name:"
            app:met_floatingLabel="highlight"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/dob_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fname_et"
            android:hint="Date of birth: (Month/Day/Year)"
            android:focusableInTouchMode="false"
            app:met_floatingLabel="highlight"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/bio_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dob_et"
            android:hint="Bio:"
            app:met_floatingLabel="highlight"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_civ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio_et"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/select_avatar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_civ"
            android:layout_marginTop="32dp"
            android:background="@color/colorRed"
            android:textColor="@color/colorWhite"
            android:text="Select Avatar"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_avatar_btn"
            android:layout_marginTop="32dp"
            android:background="@color/colorRed"
            android:textColor="@color/colorWhite"
            android:text="Register"/>

    </RelativeLayout>
</ScrollView>