<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:met_floatingLabel="highlight"/>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/cooking_time_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_et"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Cooking time"
            app:met_floatingLabel="normal"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/flavor_types_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cooking_time_spin"
            android:hint="Flavor Types"
            android:focusableInTouchMode="false"
            app:met_floatingLabel="highlight"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/content_et"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flavor_types_et"
            android:hint="Content"
            app:met_floatingLabel="highlight"/>

        <TextView
            android:id="@+id/display_img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_et"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Display Image"/>

        <ImageView
            android:id="@+id/display_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_img_title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/select_display_img_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_img"
            android:layout_marginTop="32dp"
            android:text="Select Display Image"
            style="@style/SubButton"/>

        <View
            android:id="@+id/divider"
            android:layout_below="@id/select_display_img_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="1dp"
            android:background="@color/dividerGrey" />

        <TextView
            android:id="@+id/content_img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Content Images"/>

        <ImageView
            android:id="@+id/selected_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_img_title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"/>

        <HorizontalScrollView
            android:id="@+id/content_img_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_img">

            <LinearLayout
                android:id="@+id/content_img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/select_img_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_img_hsv"
            android:layout_marginTop="32dp"
            android:text="Select Images"
            style="@style/SubButton"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_img_btn"
            android:layout_marginTop="32dp"
            android:text="Submit"
            style="@style/PrimaryButton"/>

    </RelativeLayout>
</ScrollView>