apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.toe.shareyourcuisine"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
//    compile 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
//    compile 'com.codemybrainsout.rating:ratingdialog:1.0.4'
    compile 'org.parceler:parceler-api:1.1.6'
    apt 'org.parceler:parceler:1.1.6'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile('com.sangcomz:FishBun:0.6.1@aar') {
        transitive = true
    }
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.google.dagger:dagger:2.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
}

